<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='attacks (Shark Attacks CLEAN)' inline='true' name='federated.1p96ohn1a131381be75xl1tx9zpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Attacks CLEAN' name='excel-direct.1autg5509zkdqp1etc3r51hg87wa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deremmy/Desktop/Quantam Class - Ken/Assignments/ken FINAL Project/vid/Shark Attacks/Shark Attacks CLEAN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1autg5509zkdqp1etc3r51hg87wa' name='attacks' table='[attacks$]' type='table'>
          <columns gridOrigin='A1:P1211:no:A1:P1211:0' header='yes' outcome='2'>
            <column datatype='integer' name='Case Number' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Activity' ordinal='7' />
            <column datatype='string' name='Name' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Injury' ordinal='11' />
            <column datatype='string' name='Fatal (Y/N)' ordinal='12' />
            <column datatype='string' name='Time' ordinal='13' />
            <column datatype='string' name='Species' ordinal='14' />
            <column datatype='integer' name='original order' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal (Y/N)]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original order]</local-name>
            <parent-name>[attacks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Countries' datatype='integer' name='[Calculation_1017813516844519424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='Count of Attack Locations' datatype='integer' name='[Calculation_1017813516846067713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Location])' />
      </column>
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
      <column caption='Original Order' datatype='integer' name='[original order]' role='measure' type='quantitative' />
      <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Location'>
          <field>[Country]</field>
          <field>[Location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p96ohn1a131381be75xl1tx9zpp'>
      <datasources>
        <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
      </datasources>
      <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Countries' datatype='integer' name='[Calculation_1017813516844519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column caption='Count of Attack Locations' datatype='integer' name='[Calculation_1017813516846067713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Location])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813516844519424]' derivation='User' name='[usr:Calculation_1017813516844519424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017813516846067713]' derivation='User' name='[usr:Calculation_1017813516846067713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[usr:Calculation_1017813516844519424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[usr:Calculation_1017813516846067713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p96ohn1a131381be75xl1tx9zpp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[usr:Calculation_1017813516844519424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[:Measure Names]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p96ohn1a131381be75xl1tx9zpp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaff00' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#aaff00' fontname='Tableau Bold' fontsize='14'>[federated.1p96ohn1a131381be75xl1tx9zpp].[Multiple Values]</run>
                <run fontcolor='#aaff00' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p96ohn1a131381be75xl1tx9zpp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Attack By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]' />
              <text column='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' />
              <text column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]' />
              <lod column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]' />
              <geometry column='[federated.1p96ohn1a131381be75xl1tx9zpp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96ohn1a131381be75xl1tx9zpp].[Latitude (generated)]</rows>
        <cols>[federated.1p96ohn1a131381be75xl1tx9zpp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Attack by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]' />
              <text column='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</rows>
        <cols>([federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk] + [federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Attack by Injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Injury:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Injury:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Injury:nk]' member='&quot;FATAL&quot;' />
                    <groupfilter function='member' level='[none:Injury:nk]' member='&quot;No injury&quot;' />
                    <groupfilter function='member' level='[none:Injury:nk]' member='&quot;No injury, surfboard bitten&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Injury:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Injury:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Injury:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]</rows>
        <cols>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Injury:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Attack by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Species:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Species:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Species:nk]</rows>
        <cols>[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Shark Attack Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff00' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='attacks' datatype='table' name='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[attacks_CE631371B24746F4BBD95ECA3E184925]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96ohn1a131381be75xl1tx9zpp].[__tableau_internal_object_id__].[cnt:attacks_CE631371B24746F4BBD95ECA3E184925:qk]</rows>
        <cols>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]</column>
            <column>[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shark Attack Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>by </run>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold'>ADEDIRAN Kehinde Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='attacks (Shark Attacks CLEAN)' name='federated.1p96ohn1a131381be75xl1tx9zpp' />
      </datasources>
      <datasource-dependencies datasource='federated.1p96ohn1a131381be75xl1tx9zpp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10750' id='8' name='KPIs' show-title='false' w='41700' x='1100' y='6625' />
        <zone h='30875' id='9' name='Yearly Shark Attack Trend' w='55000' x='1000' y='41875' />
        <zone h='24375' id='13' name='Shark Attack by Gender' w='40000' x='1200' y='17625' />
        <zone h='37750' id='15' name='Shark Attack by Injury' w='41000' x='57300' y='34625' />
        <zone h='29125' id='16' name='Shark Attack by Species' w='40500' x='41600' y='6500' />
        <zone h='1000' id='22' name='filter' show-title='false' w='700' x='53900' y='42875' />
        <zone h='6500' id='25' mode='dropdown' name='filter' param='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Country:nk]' type-v2='filter' values='cascading' w='16900' x='81800' y='9000' />
        <zone h='6500' id='26' mode='dropdown' name='filter' param='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Type:nk]' type-v2='filter' w='15400' x='83300' y='28750' />
        <zone h='6500' id='27' mode='dropdown' name='filter' param='[federated.1p96ohn1a131381be75xl1tx9zpp].[none:Sex:nk]' type-v2='filter' w='15900' x='83100' y='18000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
